#!/bin/bash

WATCH="192.168.1.50,192.168.1.100"
SOURCE_URL="postgres://chirpstack_as_data:password@192.168.1.50/chirpstack_as_data"
DESTINY_URL="postgres://lora:asdfasdf@127.0.0.1/lora?sslmode=disable"
